{
"workbench.colorCustomizations": {
    "editor.background": "#0a0a0a",
    "activityBar.background": "#ffff00",
    "activityBar.foreground": "#000000",
    "activityBar.border": "#d4d4d8",
    "activityBarBadge.background": "#3a3a40",
    "activityBarBadge.foreground": "#fff",
  },
  "files.watcherExclude": {
    "**/target": true
  },
  "git.ignoreLimitWarning": true,
}